{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox-ca",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "bld-dev-ca",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "Sandbox-us",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "bld-dev-us",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },        
        {
            "name": "Sandbox-gb",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "bld-dev-gb",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },       
        {
            "name": "Production-w1",
            "request": "launch",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "prod-dev-w1",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
        }
    ]
}